<!DOCTYPE html>
<html>
<head>
    <title>index</title>
</head>
<body>
    <h1>Front End là gì? </h1>
    <p> Front End là gì? Front End (còn được biết đến như client-side) là tất cả những gì liên quan đến điều mà người dùng nhìn thấy mỗi khi truy cập vào một trang web, bao gồm phạm trù thiết kế và các ngôn ngữ như HTML hay CSS.</p>
    
    <img src="Front-end.jpg" width="1000px"> <br>
    <p>Bạn đang tìm tài liệu học lập trình Front End nâng cao? 21 tài liệu hay và miễn phí do ITviec chọn lọc sẽ giúp ích cho bạn. Đọc bài viết này để:</p>
    <ul>
        <li>Hiểu rõ Front End là gì? Lập trình viên Front End cần những kỹ năng gì</li>
        <li>Tiếp cận các khóa học, tutorial, và e-book Front End chất lượng</li>
        <li>Cập nhật kiến thức mới về lập trình Front End</li>
    </ul>
    <p>Xem <a href="https://itviec.com/viec-lam-it/front-end-developer?utm_source=blogpost&utm_medium=first_post&utm_campaign=linktosite">việc làm Front End Developer</a> trên ITviec</p>

    <h1>Khái niệm Front End?</h1>
    <p>Front End (còn được biết đến như client-side) là tất cả những gì liên quan đến điều mà người dùng nhìn thấy mỗi khi truy cập vào một trang web, bao gồm phạm trù thiết kế và các ngôn ngữ như HTML hay CSS.

        Người dùng tương tác trực tiếp với nhiều khía cạnh thuộc front-end như: nhận biết vị trí đặt để của logo, màu sắc chủ đạo, tìm kiếm và đọc thông tin, sử dụng các button và tính năng trên web… Mục đích cuối cùng của Front End là nhằm mang lại một giao diện bắt mắt, giúp người dùng dễ dàng thao tác và sử dụng.</p>
    
    <h1>Những kỹ năng cần thiết cho lập trình Front End là gì?</h1>
    <img src="fff.jpg" width="1000px">
    <p>Để xây “mặt tiền” này, lập trình viên Front End (Front End developer) phải thành thạo 3 ngôn ngữ: HTML, CSS và ngôn ngữ lập trình JavaScript. Ngoài ra, lập trình viên Front End cần biết sử dụng các thư viện, framework như jQuery, Bootstrap, AngularJS, ReactJS cũng như có kiến thức về Photoshop, UI/UX.</p>
    <p>Tham khảo thêm:</p>
    <ul>
        <li><a href="https://itviec.com/viec-lam-it/front-end-developer/ho-chi-minh-hcm?utm_source=blogpost&utm_medium=center_post&utm_campaign=linktosite">Việc làm Front End Developer tại TPHCM</a></li>
        <li><a href="https://itviec.com/viec-lam-it/front-end-developer/ha-noi?utm_source=blogpost&utm_medium=center_post&utm_campaign=linktosite">Việc làm Front End Developer tại Hà Nội</a></li>
    </ul>
    <h2>Giải trí sau giờ làm việc</h2>
    <ul>
        <li>
            <p>Nghe nhạc</p>
            <audio controls>
                <source src="Music.mp3" type="audio/mpeg">
            </audio> 
        </li>
        <li>
            <p>Xem phim</p>
            <video controls>
                <source src="Pkia.webm">
              </video>
        </li>
    </ul>
    <p><strong>&copy;Coppyright By HoangCoder 2021</p>
</body>
</html>